Starting FA task for: subtype=="vpn" and user=="rafaelasamc"
TID: 407185266. Waiting 15 seconds...
Found 100 logs for rafaelasamc.
Date: 2026-02-20 09:48:57 | Action: tunnel-stats | Duration: 5400 | Rcv: 594056025 | Sent: 724583093 | SessionID: None | TunnelID: 743229134
Date: 2026-02-20 09:38:57 | Action: tunnel-stats | Duration: 4800 | Rcv: 526197341 | Sent: 582403334 | SessionID: None | TunnelID: 743229134
Date: 2026-02-20 09:28:57 | Action: tunnel-stats | Duration: 4200 | Rcv: 458630394 | Sent: 413513974 | SessionID: None | TunnelID: 743229134
Date: 2026-02-20 09:18:57 | Action: tunnel-stats | Duration: 3600 | Rcv: 381372615 | Sent: 343576131 | SessionID: None | TunnelID: 743229134
Date: 2026-02-20 09:08:56 | Action: tunnel-stats | Duration: 3000 | Rcv: 313600166 | Sent: 325703650 | SessionID: None | TunnelID: 743229134
Date: 2026-02-20 08:58:56 | Action: tunnel-stats | Duration: 2400 | Rcv: 244085318 | Sent: 309641573 | SessionID: None | TunnelID: 743229134
Date: 2026-02-20 08:48:56 | Action: tunnel-stats | Duration: 1800 | Rcv: 163259050 | Sent: 287421923 | SessionID: None | TunnelID: 743229134
Date: 2026-02-20 08:38:57 | Action: tunnel-stats | Duration: 1200 | Rcv: 94284157 | Sent: 260060922 | SessionID: None | TunnelID: 743229134
Date: 2026-02-20 08:28:57 | Action: tunnel-stats | Duration: 600 | Rcv: 18438662 | Sent: 106170206 | SessionID: None | TunnelID: 743229134
Date: 2026-02-20 08:18:58 | Action: tunnel-up | Duration: None | Rcv: None | Sent: None | SessionID: None | TunnelID: 743229134
Date: 2026-02-20 08:18:56 | Action: tunnel-up | Duration: None | Rcv: None | Sent: None | SessionID: None | TunnelID: 743229134
Date: 2026-02-19 23:49:37 | Action: tunnel-down | Duration: 56487 | Rcv: 3183780181 | Sent: 2223612800 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 23:49:37 | Action: tunnel-down | Duration: 56488 | Rcv: 0 | Sent: 0 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 23:48:11 | Action: tunnel-stats | Duration: 56401 | Rcv: 3183780181 | Sent: 2223612800 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 23:38:11 | Action: tunnel-stats | Duration: 55801 | Rcv: 3183715056 | Sent: 2223516932 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 23:28:11 | Action: tunnel-stats | Duration: 55201 | Rcv: 3183192731 | Sent: 2222291463 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 23:18:10 | Action: tunnel-stats | Duration: 54601 | Rcv: 3182933398 | Sent: 2221984027 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 23:08:10 | Action: tunnel-stats | Duration: 54000 | Rcv: 3175333312 | Sent: 2221449817 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 22:58:09 | Action: tunnel-stats | Duration: 53400 | Rcv: 3175176177 | Sent: 2220314432 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 22:48:10 | Action: tunnel-stats | Duration: 52800 | Rcv: 3174823836 | Sent: 2219889496 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 22:38:10 | Action: tunnel-stats | Duration: 52200 | Rcv: 3174468494 | Sent: 2219525080 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 22:28:09 | Action: tunnel-stats | Duration: 51600 | Rcv: 3174357359 | Sent: 2219260043 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 22:18:10 | Action: tunnel-stats | Duration: 51000 | Rcv: 3174034796 | Sent: 2218916672 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 22:08:10 | Action: tunnel-stats | Duration: 50400 | Rcv: 3169353586 | Sent: 2218352969 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 21:58:10 | Action: tunnel-stats | Duration: 49800 | Rcv: 3169056341 | Sent: 2217448540 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 21:48:09 | Action: tunnel-stats | Duration: 49200 | Rcv: 3167954410 | Sent: 2215049014 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 21:38:10 | Action: tunnel-stats | Duration: 48600 | Rcv: 3167633172 | Sent: 2214684004 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 21:28:09 | Action: tunnel-stats | Duration: 48000 | Rcv: 3167534166 | Sent: 2214437447 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 21:18:10 | Action: tunnel-stats | Duration: 47400 | Rcv: 3167198449 | Sent: 2214042575 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 21:08:10 | Action: tunnel-stats | Duration: 46800 | Rcv: 3159536450 | Sent: 2213235154 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 20:58:09 | Action: tunnel-stats | Duration: 46200 | Rcv: 3159421021 | Sent: 2212867649 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 20:48:09 | Action: tunnel-stats | Duration: 45600 | Rcv: 3159099760 | Sent: 2212541627 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 20:38:10 | Action: tunnel-stats | Duration: 45000 | Rcv: 3158737577 | Sent: 2212110635 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 20:28:10 | Action: tunnel-stats | Duration: 44400 | Rcv: 3158637472 | Sent: 2211872615 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 20:18:10 | Action: tunnel-stats | Duration: 43800 | Rcv: 3158291811 | Sent: 2211439774 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 20:08:09 | Action: tunnel-stats | Duration: 43200 | Rcv: 3153659051 | Sent: 2210881055 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 19:58:10 | Action: tunnel-stats | Duration: 42600 | Rcv: 3152161932 | Sent: 2207247402 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 19:48:10 | Action: tunnel-stats | Duration: 42000 | Rcv: 3151837695 | Sent: 2206934351 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 19:38:10 | Action: tunnel-stats | Duration: 41400 | Rcv: 3151479399 | Sent: 2206502479 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 19:28:09 | Action: tunnel-stats | Duration: 40800 | Rcv: 3151304325 | Sent: 2206186565 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 19:18:10 | Action: tunnel-stats | Duration: 40200 | Rcv: 3151001430 | Sent: 2205836226 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 19:08:10 | Action: tunnel-stats | Duration: 39600 | Rcv: 3143317982 | Sent: 2205179261 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 18:58:10 | Action: tunnel-stats | Duration: 39000 | Rcv: 3109399755 | Sent: 2170235201 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 18:48:10 | Action: tunnel-stats | Duration: 38400 | Rcv: 3042459110 | Sent: 2102852258 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 18:38:10 | Action: tunnel-stats | Duration: 37800 | Rcv: 2974917175 | Sent: 2052221871 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 18:28:09 | Action: tunnel-stats | Duration: 37200 | Rcv: 2910975464 | Sent: 1986620653 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 18:18:10 | Action: tunnel-stats | Duration: 36600 | Rcv: 2843855753 | Sent: 1936947039 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 18:08:09 | Action: tunnel-stats | Duration: 36000 | Rcv: 2771118237 | Sent: 1786104786 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 17:58:10 | Action: tunnel-stats | Duration: 35400 | Rcv: 2704292172 | Sent: 1756379588 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 17:48:10 | Action: tunnel-stats | Duration: 34800 | Rcv: 2637696774 | Sent: 1734349132 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 17:38:10 | Action: tunnel-stats | Duration: 34200 | Rcv: 2571239688 | Sent: 1710149891 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 17:28:10 | Action: tunnel-stats | Duration: 33600 | Rcv: 2504560239 | Sent: 1683669428 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 17:18:10 | Action: tunnel-stats | Duration: 33000 | Rcv: 2437818537 | Sent: 1661616848 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 17:08:10 | Action: tunnel-stats | Duration: 32400 | Rcv: 2362350291 | Sent: 1615865027 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 16:58:09 | Action: tunnel-stats | Duration: 31800 | Rcv: 2295773212 | Sent: 1546040164 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 16:48:09 | Action: tunnel-stats | Duration: 31200 | Rcv: 2229455049 | Sent: 1500521785 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 16:38:10 | Action: tunnel-stats | Duration: 30600 | Rcv: 2162975043 | Sent: 1498779612 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 16:28:10 | Action: tunnel-stats | Duration: 30000 | Rcv: 2147418216 | Sent: 1495112309 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 16:18:10 | Action: tunnel-stats | Duration: 29400 | Rcv: 2126731655 | Sent: 1488498400 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 16:08:10 | Action: tunnel-stats | Duration: 28800 | Rcv: 2046146590 | Sent: 1450634851 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 15:58:09 | Action: tunnel-stats | Duration: 28200 | Rcv: 1970213308 | Sent: 1414934219 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 15:48:09 | Action: tunnel-stats | Duration: 27600 | Rcv: 1892046705 | Sent: 1382979677 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 15:38:10 | Action: tunnel-stats | Duration: 27000 | Rcv: 1815058730 | Sent: 1346816769 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 15:28:09 | Action: tunnel-stats | Duration: 26400 | Rcv: 1732458634 | Sent: 1268907580 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 15:18:09 | Action: tunnel-stats | Duration: 25799 | Rcv: 1651551723 | Sent: 1242784927 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 15:08:08 | Action: tunnel-stats | Duration: 25199 | Rcv: 1563615336 | Sent: 1166626720 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 14:58:08 | Action: tunnel-stats | Duration: 24599 | Rcv: 1483661158 | Sent: 1150705683 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 14:48:09 | Action: tunnel-stats | Duration: 23999 | Rcv: 1403510636 | Sent: 1126489733 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 14:38:09 | Action: tunnel-stats | Duration: 23399 | Rcv: 1328803967 | Sent: 1101860777 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 14:28:09 | Action: tunnel-stats | Duration: 22799 | Rcv: 1326538572 | Sent: 1098644972 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 14:18:09 | Action: tunnel-stats | Duration: 22199 | Rcv: 1326227810 | Sent: 1098317393 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 14:08:08 | Action: tunnel-stats | Duration: 21599 | Rcv: 1320991445 | Sent: 1096290288 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 13:58:09 | Action: tunnel-stats | Duration: 20999 | Rcv: 1320822909 | Sent: 1095969393 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 13:48:09 | Action: tunnel-stats | Duration: 20399 | Rcv: 1320452410 | Sent: 1095542936 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 13:38:09 | Action: tunnel-stats | Duration: 19799 | Rcv: 1314750720 | Sent: 1091552201 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 13:28:09 | Action: tunnel-stats | Duration: 19199 | Rcv: 1312930982 | Sent: 1090799560 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 13:18:09 | Action: tunnel-stats | Duration: 18599 | Rcv: 1311785451 | Sent: 1090372233 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 13:08:09 | Action: tunnel-stats | Duration: 17999 | Rcv: 1302204117 | Sent: 1089179936 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 12:58:08 | Action: tunnel-stats | Duration: 17399 | Rcv: 1300819591 | Sent: 1087232409 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 12:48:08 | Action: tunnel-stats | Duration: 16799 | Rcv: 1299949618 | Sent: 1086446346 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 12:38:09 | Action: tunnel-stats | Duration: 16199 | Rcv: 1294749196 | Sent: 1084897730 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 12:28:08 | Action: tunnel-stats | Duration: 15599 | Rcv: 1293387663 | Sent: 1083626151 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 12:18:08 | Action: tunnel-stats | Duration: 14999 | Rcv: 1292406925 | Sent: 1081643039 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 12:08:09 | Action: tunnel-stats | Duration: 14399 | Rcv: 1265716842 | Sent: 1078109834 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 11:58:09 | Action: tunnel-stats | Duration: 13799 | Rcv: 1198935411 | Sent: 1066236960 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 11:48:09 | Action: tunnel-stats | Duration: 13199 | Rcv: 1131700991 | Sent: 1057756589 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 11:38:09 | Action: tunnel-stats | Duration: 12599 | Rcv: 1064865202 | Sent: 1047702474 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 11:28:08 | Action: tunnel-stats | Duration: 11999 | Rcv: 999285031 | Sent: 1036859655 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 11:18:09 | Action: tunnel-stats | Duration: 11399 | Rcv: 933513811 | Sent: 1025988318 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 11:08:09 | Action: tunnel-stats | Duration: 10799 | Rcv: 861068164 | Sent: 991326932 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 10:58:09 | Action: tunnel-stats | Duration: 10199 | Rcv: 794132947 | Sent: 972817837 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 10:48:08 | Action: tunnel-stats | Duration: 9599 | Rcv: 727295187 | Sent: 962698074 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 10:38:09 | Action: tunnel-stats | Duration: 8999 | Rcv: 658798245 | Sent: 874667400 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 10:28:09 | Action: tunnel-stats | Duration: 8399 | Rcv: 640871619 | Sent: 846583993 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 10:18:09 | Action: tunnel-stats | Duration: 7799 | Rcv: 637664091 | Sent: 823431399 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 10:08:09 | Action: tunnel-stats | Duration: 7199 | Rcv: 572271319 | Sent: 798219272 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 09:58:08 | Action: tunnel-stats | Duration: 6599 | Rcv: 507009400 | Sent: 768174591 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 09:48:08 | Action: tunnel-stats | Duration: 5999 | Rcv: 440698184 | Sent: 733396993 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 09:38:08 | Action: tunnel-stats | Duration: 5399 | Rcv: 373400808 | Sent: 695760821 | SessionID: None | TunnelID: 743228902
Date: 2026-02-19 09:28:08 | Action: tunnel-stats | Duration: 4799 | Rcv: 323019532 | Sent: 657480408 | SessionID: None | TunnelID: 743228902
